
/****** Object:  Table [dbo].[product]    Script Date: 9/7/2024 11:12:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[product](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](250) NOT NULL,
	[price] [decimal](10, 1) NOT NULL,
	[quantity] [int] NOT NULL,
	[category_name] [varchar](250) NOT NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[product] ON
GO
INSERT [dbo].[product] ([id], [name], [price], [quantity], [category_name]) VALUES (1, N'fashion 4', CAST(1.0 AS Decimal(10, 1)), 3, N'Category 1')
GO
INSERT [dbo].[product] ([id], [name], [price], [quantity], [category_name]) VALUES (2, N'fashion 3', CAST(1.0 AS Decimal(10, 1)), 3, N'Category 1')
GO
INSERT [dbo].[product] ([id], [name], [price], [quantity], [category_name]) VALUES (3, N'fashion 2', CAST(1.0 AS Decimal(10, 1)), 3, N'Category 1')
GO
INSERT [dbo].[product] ([id], [name], [price], [quantity], [category_name]) VALUES (4, N'fashion 1', CAST(1.0 AS Decimal(10, 1)), 3, N'Category 2')
GO
INSERT [dbo].[product] ([id], [name], [price], [quantity], [category_name]) VALUES (5, N'computer 3', CAST(1.0 AS Decimal(10, 1)), 3, N'Category 2')
GO
INSERT [dbo].[product] ([id], [name], [price], [quantity], [category_name]) VALUES (6, N'computer 2', CAST(1.0 AS Decimal(10, 1)), 3, N'Category 3')
GO
INSERT [dbo].[product] ([id], [name], [price], [quantity], [category_name]) VALUES (7, N'computer 1', CAST(1.0 AS Decimal(10, 1)), 3, N'Category 3')
GO
INSERT [dbo].[product] ([id], [name], [price], [quantity], [category_name]) VALUES (8, N'mobile 1', CAST(20.0 AS Decimal(10, 1)), 7, N'Category 3')
GO
SET IDENTITY_INSERT [dbo].[product] OFF
GO
