#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://DESKTOP-PGJNFJ5\\SQLSERVER2017;databaseName=learn_spring_mvc_with_real_apps
spring.datasource.username=sa
spring.datasource.password=s@1234

spring.jpa.hibernate.ddl-auto= update

server.port=9092